<?xml version="1.0" encoding="UTF-8"?><sc:item xmlns:bib="http://www.utc.fr/ics/hdoc/bibtexXm" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3">
<op:bib xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
<op:bibM>
<sp:id xmlns="http://www.utc.fr/ics/scenari/v3/primitive">booklet</sp:id>
<sp:type>bib</sp:type>
<sp:desc>
<op:bibTxt>
<sc:para xml:space="preserve">
                                 <sc:textLeaf role="auth">Caxton, Peter</sc:textLeaf>
                                 <sc:textLeaf role="date">7 1993</sc:textLeaf>
                                 <sc:textLeaf role="title">The title of the work</sc:textLeaf>
                                 
                                 
                                 
                                  The address of the publisher
                                 
                                  
                                  
                                   
                                   
                                   
                                 
                                  
                                  
                                 
                                                                
                                  
                                 
        Note : An optional note     
                             </sc:para>
</op:bibTxt>
</sp:desc>
</op:bibM>
</op:bib>
</sc:item>
