<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".." name="main" default="convert">
    <property name="InputPath" value="bib2.bib"></property>
    <property name="OutputPath" value="${basedir}/result/ref.scar"></property>
    
    <target name="convert">
        <antcall target="preparation"/>
        <antcall target="BibtexToBibXml"/>
        <antcall target="BibXmlToHdocBib"/>
        <antcall target="HdocToDokiel"/>
        <antcall target="zip"/>
        <antcall target="CleanDirectory"/>
    </target>
    
    <target name="preparation">
        <delete dir="${basedir}/result"></delete>
        <delete dir="${basedir}/tmp"></delete>
        <delete dir="${basedir}/java"></delete>
        <mkdir dir="${basedir}/result"></mkdir>
        <mkdir dir="${basedir}/tmp"></mkdir>
    </target>
    
    
    <target name="CleanDirectory">
        <delete dir="${basedir}/tmp"></delete>
        <delete dir="${basedir}/java"></delete>
        <delete dir="${basedir}/decompressedDokiel"></delete>
    </target>
    
    
    <target name="BibtexToBibXml">
        <!-- Convert Bibtex into BibtexXml  -->
        <java
            fork="true"
            failonerror="true" 
            jar="lib/bibtex.jar"
            >
            <arg value="${InputPath}"/>
            <arg value="${basedir}/tmp"/>
            <arg value="/tmpBibXml.xml"/>
        </java>
    </target>
    
    <target name="BibXmlToHdocBib">
        <!-- Convert from BibXlm to HdocBib -->
        <xslt classpath="${basedir}/lib/saxon9he.jar" 
            in="${basedir}/tmp/tmpBibXml.xml" out="${basedir}/tmp/tmpHdocBib.xml" 
            xslresource="${basedir}/XSL/BibToHdoc.xsl"></xslt>
    </target>
    
    <target name="HdocToDokiel">
        <!-- Convert from HdocBib to Dokiel -->
        <xslt in="${basedir}/tmp/tmpHdocBib.xml" 
            out="${basedir}/tmp/tempHdoc.xml" 
            xslresource="${basedir}/XSL/SeparateXmlt.xsl">
            <param name="in" expression="${basedir}/tmp/tmpHdocBib.xml"></param>
            <param name="out" expression="${basedir}/decompressedDokiel/ref"></param>
        </xslt>
        <ant antfile="${basedir}/tmp/tempHdoc.xml"/>
    </target>
    
    <target name="zip">
        <chmod dir="${basedir}/decompressedDokiel" perm="777"></chmod>
        <copy file=".wspmeta" todir="${basedir}/decompressedDokiel"/>
        <zip basedir="decompressedDokiel" destfile="${OutputPath}" encoding="UTF-8"/>
        <chmod dir="${OutputPath}" perm="777"/>
    </target>
    
</project>