<?xml version="1.0" encoding="UTF-8"?><sc:item xmlns:bib="http://www.utc.fr/ics/hdoc/bibtexXm" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3">
<dk:bib xmlns:dk="kelis.fr:dokiel" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
<dk:bibM>
<sp:id>article</sp:id>
<sp:desc>
<dk:docTxt>
<sc:para xml:space="preserve">
                                     <sc:textLeaf role="auth">Adams, Peter</sc:textLeaf>
                                 <sc:textLeaf role="date">7 1993</sc:textLeaf>
                                 <sc:textLeaf role="title">The title of the work</sc:textLeaf>
                                 
                                 
                                 
                                  
                                 
                                  
                                 
        Journal : The name of the journal 
                                   
                                 
        Volume : 4  
                                 
        Volume : 2  
                                 
                                 
        Pages : 201-213 
                                  
                                 
                                                                
                                  
                                 
        Note : An optional note     
                                 </sc:para>
</dk:docTxt>
</sp:desc>
</dk:bibM>
</dk:bib>
</sc:item>
