<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
    <op:bib xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
        <op:bibM>
            <sp:id>article</sp:id>
            <sp:type>web</sp:type>
            <sp:desc>
                <op:bibTxt>
                    <sc:para xml:space="preserve">
                                 <sc:textLeaf role="auth">Adams, Peter</sc:textLeaf>
                                 <sc:textLeaf role="date">7 1993</sc:textLeaf>
                                 <sc:textLeaf role="title">The title of the work</sc:textLeaf>Journal : The name of the journal 
 <sc:uLink role="url" url="weeeeb">web</sc:uLink></sc:para>
                </op:bibTxt>
            </sp:desc>
        </op:bibM>
    </op:bib>
</sc:item>