<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".." name="main" default="convert">
    <property name="InputPath" value="${basedir}/source/ex.scar"></property>
    <property name="OutputPath" value="${basedir}/result/hdocBib.xml"></property>
    
    <target name="convert">
        
        <antcall target="preparation"/>
        <antcall target="createxml"/>
        <antcall target="dokiel_to_hdoc"/>
        <antcall target="cleanDirectory"/>
    </target>
  
    <target name="cleanDirectory">
        <delete dir="${basedir}/tmp"></delete>
    </target>
  
    <target name="preparation">
        <delete dir="${basedir}/result"></delete>
        <mkdir dir="${basedir}/result"></mkdir>
        <mkdir dir="${basedir}/tmp"></mkdir>
        <mkdir dir="${basedir}/tmp/source"></mkdir>
        <unzip src="${InputPath}" dest="${basedir}/tmp/source"/>
    </target>
    
    
    <target name="createxml">
        <xslt 
            classpath="${basedir}/lib/saxon9ee.jar"
            in="${basedir}/base.xml"
            out="${basedir}/tmp/tmp.xml" 
            xslresource="${basedir}/XSL/getOneDoc.xsl">
        </xslt>
    </target>
    
    <target name="dokiel_to_hdoc">
        <xslt 
            classpath="${basedir}/lib/saxon9ee.jar"
            in="${basedir}/tmp/tmp.xml"
            out="${OutputPath}" 
            xslresource="${basedir}/XSL/DokielHdoc.xsl"></xslt>
    </target>
 
</project>